var KeyCodes = 
{
    KeyBackSpace: 8,
    KeyShift: 16,
    KeySpace: 32,
    KeyArrowLeft : 37,
    KeyArrowUp : 38,
    KeyArrowRight : 39,
    KeyArrowDown : 40,
    Key0 : 48,
    Key1 : 49,
    Key2 : 50,
    Key3 : 51,
    Key4 : 52,
    Key5 : 53,
    Key6 : 54,
    Key7 : 55,
    Key8 : 56,
    Key9 : 57,
    KeyA : 65,
    KeyB : 66,
    KeyC : 67,
    KeyD : 68,
    KeyE : 69,
    KeyF : 70,
    KeyG : 71,
    KeyH : 72,
    KeyI : 73,
    KeyJ : 74,
    KeyK : 75,
    KeyL : 76,
    KeyM : 77,
    KeyN : 78,
    KeyO : 79,
    KeyP : 80,
    KeyQ : 81,
    KeyR : 82,
    KeyS : 83,
    KeyT : 84,
    KeyU : 85,
    KeyV : 86,
    KeyW : 87,
    KeyX : 88,
    KeyY : 89,
    KeyZ : 90,
    KeyNum0 : 96,
    KeyNum1 : 97,
    KeyNum2 : 98,
    KeyNum3 : 99,
    KeyNum4 : 100,
    KeyNum5 : 101,
    KeyNum6 : 102,
    KeyNum7 : 103,
    KeyNum8 : 104,
    KeyNum9 : 105
}

export default KeyCodes;